#pragma once
#include <string>

void artPrinter() {

	std::string text(R"(


   _____       _           _                  
  / ____|     | |         | |                 
 | (___   __ _| |__   ___ | |_ ___ _   _ _ __ 
  \___ \ / _` | '_ \ / _ \| __/ _ \ | | | '__|
  ____) | (_| | |_) | (_) | ||  __/ |_| | |   
 |_____/ \__,_|_.__/ \___/ \__\___|\__,_|_|   
                                              
                                             





)");
	std::cout << text;
	
}